DB_USER=postgres
DB_PASS=Kaito1@3
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
PORT_DEV=3009
REDIS_HOST=redis
REDIS_PORT=6379
DIALECT=postgres
SECRET_KEY=secret
PORT_PROD=3009
DB_DRIVER=postgres
DB_TIMEZONE='+07:00'